DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

GIT_APP_ID = 354632fdg
GIT_APP_SECRET =435634gf
GIT_APP_REDIRECT = https://auth/github/callback
GIT_APP_AUTHORIZE = https://github.com/login/oauth/authorize
GIT_APP_TOKENS = https://github.com/login/oauth/access_token
GIT_APP_USER = https://api.github.com/user

TWILIO_APP_ID=ACrterrgg
TWILIO_APP_TOKEN=erger5gregr
TWILIO_FROM_NUMBER=6045551212

FACEBOOK_APP_ID=rtreyetyggfh56
FACEBOOK_APP_SECRET=e457665rthhf
FACEBOOK_REDIRECT_URI="https://facebook/callback"
FACEBOOK_AUTHORIZE_ENDPOINT=https://www.facebook.com/v9.0/dialog/oauth?
FACEBOOK_TOKEN_ENDPOINT=https://graph.facebook.com/oauth/access_token?
FACEBOOK_RESOURCE_OWNER_ENDPOINT=https://graph.facebook.com/v9.0/me?fields=name,picture



